# fateverse

./: .gitignore  README.md  pom.xml
admin/admin-biz/: README.md  pom.xml
admin/admin-biz/src/main/java/cn/fateverse/admin/: AdminApplication.java
admin/admin-biz/src/main/java/cn/fateverse/admin/controller/: ConfigController.java  DeptController.java  DictDataController.java  DictTypeController.java  IpBackController.java  MapperSwitchController.java  MenuController.java  OnlineUserController.java  PostController.java  RoleController.java  UserController.java
admin/admin-biz/src/main/java/cn/fateverse/admin/dubbo/: DubboDeptServiceImpl.java  DubboDictDataServiceImpl.java  DubboMenuServiceImpl.java  DubboRoleServiceImpl.java  DubboUserServiceImpl.java
admin/admin-biz/src/main/java/cn/fateverse/admin/mapper/: ConfigMapper.java  DeptMapper.java  DictDataMapper.java  DictTypeMapper.java  IpBackMapper.java  MenuMapper.java  PostMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java  UserPostMapper.java  UserRoleMapper.java
admin/admin-biz/src/main/java/cn/fateverse/admin/service/: ConfigService.java  DeptService.java  DictCacheService.java  DictDataService.java  DictTypeService.java  IpBackService.java  MappingSwitchService.java  MenuService.java  OnlineUserService.java  PostService.java  RoleService.java  UserService.java
admin/admin-biz/src/main/java/cn/fateverse/admin/utils/: MenuTree.java
admin/admin-biz/src/main/resources/: bootstrap-pro.yml  bootstrap.yml
admin/admin-biz/src/main/resources/mapper/: ConfigMapper.xml  DeptMapper.xml  DictDataMapper.xml  DictTypeMapper.xml  IpBackMapper.xml  MenuMapper.xml  PostMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml  UserPostMapper.xml  UserRoleMapper.xml
auth/: pom.xml
auth/src/main/java/cn/fateverse/auth/: AuthApplication.java
auth/src/main/java/cn/fateverse/auth/config/: AuthConfiguration.java  CaptchaConfig.java  SecurityConfig.java
auth/src/main/java/cn/fateverse/auth/controller/: CaptchaController.java  LoginController.java
auth/src/main/java/cn/fateverse/auth/entity/: LoginBody.java  UserInfo.java
auth/src/main/java/cn/fateverse/auth/enums/: LoginStatus.java
auth/src/main/java/cn/fateverse/auth/event/: LoginInfoEvent.java  LoginInfoListener.java
auth/src/main/java/cn/fateverse/auth/service/: LoginService.java  UserDetailsServiceImpl.java
auth/src/main/java/cn/fateverse/auth/service/impl/: LoginServiceImpl.java  PermissionService.java
auth/src/main/java/cn/fateverse/auth/utils/: LoginInfoUtil.java
auth/src/main/resources/: bootstrap-pro.yml  bootstrap.yml
common/: pom.xml
common/common-code/: pom.xml
common/common-core/: pom.xml
common/common-decrypt/: pom.xml
common/common-dubbo/: pom.xml
common/common-email/: pom.xml
common/common-excel/: pom.xml
common/common-file/: pom.xml
common/common-lock/: pom.xml
common/common-log/: pom.xml  readme.md
common/common-log/src/main/resources/: logback-dev.xml  logback-pro.xml
common/common-mybatis/: pom.xml  readme.md
common/common-mybatis-puls/: pom.xml
common/common-redis/: pom.xml
common/common-seata/: pom.xml
common/common-seata/src/main/resources/: org.springframework.boot.autoconfigure.AutoConfiguration.imports  seata-config.yml
common/common-security/: pom.xml
common/common-swagger/: pom.xml
common/common-websocket/: pom.xml
gateway/: pom.xml
gateway/src/main/java/cn/fateverse/gateway/: GatewayApplication.java
gateway/src/main/java/cn/fateverse/gateway/config/: CustomSwaggerResourceProvider.java  GatewayConfiguration.java
gateway/src/main/java/cn/fateverse/gateway/controller/: SwaggerResourceController.java
gateway/src/main/java/cn/fateverse/gateway/exception/: BlackListException.java
gateway/src/main/java/cn/fateverse/gateway/filter/: RequestGlobalFilter.java
gateway/src/main/java/cn/fateverse/gateway/handler/: SentinelFallbackHandler.java
gateway/src/main/java/cn/fateverse/gateway/util/: GatewayResultUtils.java  IpUtils.java
gateway/src/main/resources/: bootstrap.yml
log/log-biz/: pom.xml
log/log-biz/src/main/java/cn/fateverse/log/: LogApplication.java
log/log-biz/src/main/resources/: bootstrap.yml
log/log-biz/src/main/resources/mapper/: LoginInfoMapper.xml  OperationMapper.xml
notice/notice-biz/: pom.xml
notice/notice-biz/src/main/java/cn/fateverse/notice/: NoticeApplication.java
notice/notice-biz/src/main/resources/: bootstrap-dev.yml  bootstrap-pro.yml  bootstrap.yml
notice/notice-biz/src/main/resources/mapper/: NoticeMapper.xml  NotifyMapper.xml  UserNoticeMapper.xml
visual/: pom.xml
visual/code-gen/: pom.xml
visual/code-gen/src/main/java/cn/fateverse/code/: CodeGenApplication.java
visual/code-gen/src/main/resources/: bootstrap-dev.yml  bootstrap.yml
visual/code-gen/src/main/resources/mapper/: DataSourceMapper.xml  RegularMapper.xml  TableColumnMapper.xml  TableMapper.xml
visual/code-gen/src/main/resources/mapper/dynamic/: DynamicTableMapper.xml  MySqlDynamicTableMapper.xml  OracleDynamicTableMapper.xml
visual/code-gen/src/main/resources/vm/java/: controller.java.vm  entity.java.vm  entityDto.java.vm  entityQuery.java.vm  entityVo.java.vm  service.java.vm
visual/code-gen/src/main/resources/vm/java/mybatis/: mapper.java.vm  serviceImpl.java.vm
visual/code-gen/src/main/resources/vm/java/mybatisplus/: mapper.java.vm  serviceImpl.java.vm
visual/code-gen/src/main/resources/vm/react/: api.ts.vm  type.ts.vm  view.tsx.vm
visual/code-gen/src/main/resources/vm/vue/: api.js.vm  index.vue.vm
visual/code-gen/src/main/resources/vm/xml/: mapperMySql.xml.vm  mapperOracle.xml.vm
visual/monitor/: README.md  pom.xml
visual/monitor/src/main/java/cn/fateverse/monitor/: MonitorApplication.java
visual/monitor/src/main/resources/: bootstrap-dev.yml  bootstrap.yml
visual/sentinel-dashboard/: README.md  pom.xml
visual/sentinel-dashboard/src/main/resources/: bootstrap.yml
visual/sentinel-dashboard/src/main/webapp/resources/: README.md  README_zh.md
visual/sentinel-dashboard/src/test/java/: Test.java
(+387 files in other folders)
