spring:
  jackson:
    date-format: yyyy-MM-dd HH:mm:ss
    time-zone: GMT+8
  redis:
    host: localhost
    port: 6379
    database: 0
    timeout: 10s
    lettuce:
      pool:
        min-idle: 0
        max-idle: 8
        max-active: 8
        max-wait: -1ms
task:
  pool:
    corePoolSize: 2
    maxPoolSize: 4
    keepAliveSeconds: 60
    queueCapacity: 512

dubbo:
  consumer:
    # 取消消费者检查生产者服务,防止生产者服务未上线,消费者服务先上线而出现消费者服务无法启动的情况
    check: false 
    # 消费者请求生产的超时时间
    timeout: 5000
    # 重试次数,默认为2
    retries: 2
    # 负载均衡策略
    reference:
      loadbalance: roundrobin
  parameters:
    accesslog: 'true'
    
mybatis:
  tableSaas: false


    
redisson:
  # 线程池数量
  threads: 2
  # Netty线程池数量
  nettyThreads: 4
  # 单节点配置
  singleServerConfig:
    # 客户端名称
    clientName: ${spring.application.name}
    # 最小空闲连接数
    connectionMinimumIdleSize: 4
    # 连接池大小
    connectionPoolSize: 4
    # 连接空闲超时，单位：毫秒
    idleConnectionTimeout: 10000
    # 命令等待超时，单位：毫秒
    timeout: 3000
    # 发布和订阅连接池大小
    subscriptionConnectionPoolSize: 50
    # ping时间
    pingConnectionInterval: 3000

token:
  header: Authorization
  secret: clay@2020
  expireTime: 30

management:
  endpoints:
    web:
      exposure:
        include: "*"  
  endpoint:
    health:
      show-details: ALWAYS

  
security:
  auth:
    ignore:
      urls:
        - /v2/api-docs
        - /v3/api-docs
        - /actuator/**
operation-log:
  enable: true
  level: All
  
swagger:
  enabled: true
  version: 1.0.0
  pathMapping: /

