# 数据源
spring:
  datasource:
    type: com.zaxxer.hikari.HikariDataSource
    driver-class-name: com.mysql.cj.jdbc.Driver
    username: root
    password: password
    url: jdbc:mysql://localhost:3306/fateverse_code_gen?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=false&allowMultiQueries=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Asia/Shanghai&nullCatalogMeansCurrent=true&allowPublicKeyRetrieval=true

pagehelper:
  helperDialect: mysql
  reasonable: true
  supportMethodsArguments: true
  params: count=countSql

mybatis:
  typeAliasesPackage: cn.fateverse.**.entity
  mapperLocations: classpath*:mapper/**/*Mapper.xml
  configuration:
    cache-enabled: false
    use-generated-keys: true
    default-executor-type: reuse
    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl
    map-underscore-to-camel-case: true
  mapperPackage: cn.fateverse.**.mapper

swagger:
  title: 自定义查询api文档
  description: 自定义查询api文档

# 代码生成
gen:
  # 作者
  author: clay
  # 默认生成包路径 system 需改成自己的模块名称 如 system monitor tool
  packageName: cn.fateverse.code
  # 自动去除表前缀，默认是false
  autoRemovePre: true
  # 表前缀（生成类名不会包含表前缀，多个用逗号分隔）
  tablePrefix: sys_,test_,gen_