spring:
  cloud:
    gateway:
      discovery:
        locator:
          # gateway 能够进行服务发现
          enabled: true
      routes:
        # 认证中心
        - id: auth
          uri: lb://auth
          predicates:
            - Path=/auth/**
          filters:
            - StripPrefix=1
        # 管理中心
        - id: admin
          uri: lb://admin
          predicates:
            - Path=/admin/**
          filters:
            - StripPrefix=1
        # 工作流
        - id: workflow
          uri: lb://workflow
          predicates:
            - Path=/workflow/**
          filters:
            - StripPrefix=1
        # 代码生成
        - id: code-gen
          uri: lb://code-gen
          predicates:
            - Path=/code-gen/**
          filters:
            - StripPrefix=1
        # 消息通知
        - id: notice
          uri: lb://notice
          predicates:
            - Path=/notice/**
          filters:
            - StripPrefix=1
        - id: notice-ws
          uri: lb:ws://notice-ws
          predicates:
            - Path=/notice-ws/**
          filters:
            - StripPrefix=1
        # 系统日志
        - id: log
          uri: lb://log
          predicates:
            - Path=/log/**
          filters:
            - StripPrefix=1

        