# 数据源
spring:
  # 配置Sharding-JDBC的分片策略
  # 配置数据源，给数据源起名g1,g2...此处可配置多数据源
  shardingsphere:
    datasource:
      names: log1log1:
        type: com.zaxxer.hikari.HikariDataSource
        driver-class-name: com.mysql.cj.jdbc.Driver
        jdbc-url: jdbc:mysql://localhost:3306/fateverse_log?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=false&allowMultiQueries=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Asia/Shanghai&nullCatalogMeansCurrent=true&allowPublicKeyRetrieval=true
        username: root
        password: fateverse@2024
      log2:
        type: com.zaxxer.hikari.HikariDataSource
        driver-class-name: com.mysql.cj.jdbc.Driver
        jdbc-url: jdbc:mysql://localhost:3306/fateverse_log?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=false&allowMultiQueries=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Asia/Shanghai&nullCatalogMeansCurrent=true&allowPublicKeyRetrieval=true
        username: root
        password: fateverse@2024
    sharding:
      tables:
        sys_login_infor:
          actual-data-nodes: log1.sys_login_infor_$->{1..2}
          table-strategy:
            standard:
              sharding-column: info_id
              precise-algorithm-class-name: cn.fateverse.log.configuration.TablePreciseShardingAlgorithm
        sys_operation_log:
          actual-data-nodes: log1.sys_operation_log_$->{1..2}
          table-strategy:
            standard:
              sharding-column: oper_id
              precise-algorithm-class-name: cn.fateverse.log.configuration.TablePreciseShardingAlgorithm

  rabbitmq:
    username: guest
    password: guest
    addresses: localhost
    port: 5672
    publisher-confirm-type: simple
    listener:
      simple:
        retry:
          enabled: true # 开启消费者失败重试
          initial-interval: 1000ms # 初识的失败等待时长为1秒
          multiplier: 1 # 失败的等待时长倍数，下次等待时长 = multiplier * last-interval
          max-attempts: 3 # 最大重试次数
          stateless: true # true无状态；false有状态。如果业务中包含事务，这里改为false
        acknowledge-mode: manual
log:
  exchangeLog: fateverse.exchange.log
  queueLog: fateverse.queue.log
  routingKey: fateverse.log.routing

        
pagehelper:
  helperDialect: mysql
  reasonable: true
  supportMethodsArguments: true
  params: count=countSql


swagger:
  title: 日志服务api文档
  description: 日志服务api文档

mybatis:
  typeAliasesPackage: cn.fateverse.**.entity
  mapperLocations: classpath*:mapper/**/*Mapper.xml
  configuration:
    cache-enabled: false
    use-generated-keys: true
    default-executor-type: reuse
    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl
    map-underscore-to-camel-case: true
  mapperPackage: cn.fateverse.**.mapper