# Spring
spring:
  datasource:
    type: com.zaxxer.hikari.HikariDataSource
    driver-class-name: com.mysql.cj.jdbc.Driver
    username: root
    password: password
    url: jdbc:mysql://localhost:3306/fateverse_cloud_notice?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=false&allowMultiQueries=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Asia/Shanghai&nullCatalogMeansCurrent=true&allowPublicKeyRetrieval=true
  rabbitmq:
    username: guest
    password: guest
    addresses: localhost
    port: 5672
    publisher-confirm-type: simple
    listener:
      simple:
        retry:
          enabled: true # 开启消费者失败重试
          initial-interval: 1000ms # 初识的失败等待时长为1秒
          multiplier: 1 # 失败的等待时长倍数，下次等待时长 = multiplier * last-interval
          max-attempts: 3 # 最大重试次数
          stateless: true # true无状态；false有状态。如果业务中包含事务，这里改为false
        acknowledge-mode: manual

notice:
  application-name: ${spring.application.name}-ws
  port: 8099
  path: /notice
  exchangeChatRanch: fateverse.exchange.chat.ranch
  queueChatRanch: fateverse.queue.chat.ranch.
  routingKey: fateverse.chat.key.

pagehelper:
  helperDialect: mysql
  reasonable: true
  supportMethodsArguments: true
  params: count=countSql

mybatis:
  typeAliasesPackage: cn.fateverse.**.entity
  mapperLocations: classpath*:mapper/**/*Mapper.xml
  configuration:
    cache-enabled: false
    use-generated-keys: true
    default-executor-type: reuse
    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl
    map-underscore-to-camel-case: true
  mapperPackage: cn.fateverse.**.mapper


swagger:
  title: 消息系统api文档
  description: 消息系统api文档

file:
  store:
    minio:
      endpoint: http://localhost
      bucket: notice
      access-key: notice
      secret-key: password